SUPABASE_URL="https://nxwtqrdzqfrtutzajckq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d3RxcmR6cWZydHV0emFqY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxNTcyMzYsImV4cCI6MjAwODczMzIzNn0.AZS37jxWOXCi3E1WC28JmJs2AnZzdw5DHLGHokHM370"

APP_PORT=8080